<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham's Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Baloo+Bhai+2&display=swap" rel="stylesheet">
+<script>
    function email_validate()
    {
        let inputText = document.getElementById("email");
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;   ///\S+@\S+\.\S+/g;
        if(inputText.value.match(mailformat))
        {
            alert("You have entered a valid email address!");    //The pop up alert for a valid email address
            return true;
        }
        else
        {
            alert("You have entered an invalid email address!");    //The pop up alert for an invalid email address
            document.form1.text1.focus();
            return false;
        }
    }
    function phone_validate()
    {
        let re= /^(\+91-|\+91|0)?[6-9][0-9]{9}$/;
        let phonenum = document.getElementById("phone").value;
        if(re.test(phonenum))
            alert("You have entered valid phone number");
        else
            alert("Invalid Phone Number");
    }
</script>



<style>
    /* css */
    body{
        font-family: 'Baloo 2', cursive;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        
    margin-left: 168px;

        background: url('1.jpg');
        height: 702px;
        width: 1300px;
        background-repeat: no-repeat;
        font-size: 20px;
        border-image: auto;
    }
    .left{
        display:inline-block;
        /* border: 2px solid red;qa */
        position: absolute;
        color: white;
        left: 34px;
        top: 20px; 
    }
    .left img {
        width: 36px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{  
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 2px solid red; */
        /* color: white; */
    }
    .right{
        display:inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border:2px solid red; */
        /* color: #000; */
    }
    .navbar li{
        display: inline;
        font-family: 15px;
        /* width: 1000px; */
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 25px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: red;
        text-decoration: none;
        padding: 34px 25px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color:#4a4a4a;
    }
    .container{
        color: white;
        border: 2px solid green;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 160px;
    }
    .form-group input{
        text-align: center;
        font-family: 'Baloo 2', cursive;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="1.png" alt="">
            <div>
                Pratham Fitness
            </div>
        </div>
        <!-- mid for navebar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"class="active"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right for button  -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Delhi now.</h1>
            <form action="n.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name ">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age " >
                </div>                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender ">
                </div>                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Location ">
                </div>
                <div class="form-group">
                    <input type="text" id="email" name="" placeholder="Enter Your Email id " onfocusout="email_validate()">
                </div>
                <div class="form-group">
                    <input type="text" id="phone" name="" placeholder="Enter Your Phone Number " onfocusout="phone_validate()">
                </div>

                <button class="btn">Submit</button>
            </form>
        </div>
    <!-- </header> -->
</body>
</html>